{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^0.23.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "jquery": "^3.6.0",
    "marked": "^4.0.6",
    "nuxt": "^2.15.7",
    "vue2-datepicker": "2.11.2",
    "vue2-perfect-scrollbar": "^1.5.2"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.42.1",
    "sass-loader": "10"
  }
}
